<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventScheduler.Common\EventScheduler.Common.csproj" />
    <ProjectReference Include="..\EventScheduler.Data\EventScheduler.Data.csproj" />
  </ItemGroup>
</Project>