# AspNet

./: README.md
WebApi/Auth/Authentication and Authorization/: README.md
WebApi/Auth/Authentication and Authorization/ApiKey/Globomantics/: Program.cs
WebApi/Auth/Authentication and Authorization/ApiKey/Globomantics.Api/: Program.cs
WebApi/Auth/Authentication and Authorization/ApiKey/Globomantics.Api/ApiKey/: ApiKeyExtensions.cs  ApiKeyMiddleware.cs
WebApi/Auth/Authentication and Authorization/ApiKey/Globomantics.Api/Controllers/: ConferenceController.cs
WebApi/Auth/Authentication and Authorization/ApiKey/Globomantics/Controllers/: ProposalController.cs
WebApi/Auth/Authentication and Authorization/AuthorizationCodeFlow/Globomantics.Idp/: Config.cs
WebApi/Auth/Authentication and Authorization/AuthorizationCodeFlow/Globomantics.Idp/keys/: is-signing-key-3C494CE0F47981ED964973857672BF06.json  (+2 more)
WebApi/Auth/Authentication and Authorization/ClientCredentialsFlow/Globomantics/: Globomantics.csproj
WebApi/Auth/Authentication and Authorization/ClientCredentialsFlow/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
WebApi/Auth/Authentication and Authorization/ClientCredentialsFlow/Globomantics.Idp/: Globomantics.Idp.csproj  HostingExtensions.cs
WebApi/Auth/Authentication and Authorization/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
WebApi/Auth/Authentication and Authorization/Globomantics.Api/Controllers/: ConferenceController.cs
WebApi/ErrorHandling/: EventScheduler.sln  README.md
WebApi/ErrorHandling/EventScheduler/: EventScheduler.csproj  Program.cs  appsettings.json
WebApi/ErrorHandling/EventScheduler.Common/: EventScheduler.Common.csproj
WebApi/ErrorHandling/EventScheduler.Common/Exceptions/: DefaultEventSchedulerException.cs  DefaultEventSchedulerExceptionTwo.cs  IEventSchedulerException.cs
WebApi/ErrorHandling/EventScheduler.Data/: ApplicationDBContext.cs  EventScheduler.Data.csproj
WebApi/ErrorHandling/EventScheduler.Data/Migrations/: 20220719153113_Initial.Designer.cs  20220719153113_Initial.cs  20220720211257_update.Designer.cs  20220720211257_update.cs  20220720212618_update2.Designer.cs  20220720212618_update2.cs  ApplicationDbContextModelSnapshot.cs
WebApi/ErrorHandling/EventScheduler.Data/Model/: ApplicationUser.cs  Event.cs  Participant.cs  Schedule.cs  Speaker.cs
WebApi/ErrorHandling/EventScheduler.Services/: EventScheduler.Services.csproj  Register.cs
WebApi/ErrorHandling/EventScheduler.Services/Exceptions/: ExternalDependencyException.cs
WebApi/ErrorHandling/EventScheduler.Services/Model/Event/: EventViewModel.cs  NewEventModel.cs
WebApi/ErrorHandling/EventScheduler.Services/Model/Participant/: NewParticipantModel.cs  ParticipantViewModel.cs
WebApi/ErrorHandling/EventScheduler.Services/Model/Speaker/: NewSpeakerModel.cs  SpeakerViewModel.cs
WebApi/ErrorHandling/EventScheduler.Services/Services/: IEventDataService.cs
WebApi/ErrorHandling/EventScheduler/Config/: Seed.cs
WebApi/ErrorHandling/EventScheduler/Controllers/: AuthenticationController.cs  ErrorController.cs  ErrorHandlerController.cs  EventsController.cs  MonitoringController.cs  ParticipantsController.cs  SpeakersController.cs  WebHooksController.cs
WebApi/ErrorHandling/EventScheduler/Controllers/Base/: BaseController.cs
WebApi/ErrorHandling/EventScheduler/Filters/: ExternalDependencyExceptionFilter.cs
WebApi/ErrorHandling/EventScheduler/Model/Auth/: LoginModel.cs
WebApi/ErrorHandling/EventScheduler/Problems/: BuildInExceptionHandler.cs  CustomErrorMiddleWare.cs  SampleProblemsFactory.cs
WebApi/ErrorHandling/EventScheduler/Properties/: launchSettings.json
WebApi/WebApiFundamentals/CityInfo/: CityInfo.sln  README.md
WebApi/WebApiFundamentals/CityInfo/CintyInfo.Infrastructure/: CintyInfo.Infrastructure.csproj  CityInfoRepository.cs  CloudMailService.cs  DependencyInjectionExtensions.cs  LocalMailService.cs
WebApi/WebApiFundamentals/CityInfo/CintyInfo.Infrastructure/DbContexts/: CityInfoContext.cs
WebApi/WebApiFundamentals/CityInfo/CintyInfo.Infrastructure/Migrations/: 20240707115419_CityInfoDBInitialMigration.Designer.cs  20240707115419_CityInfoDBInitialMigration.cs  20240707184924_AddSeedDataMigration.Designer.cs  20240707184924_AddSeedDataMigration.cs  CityInfoContextModelSnapshot.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/: CitiesDataStore.cs  CityInfo.Api.csproj  CityInfo.Api.http  CityInfo.Api.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/DbContexts/: CityInfoContext.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Migrations/: 20240707115419_CityInfoDBInitialMigration.Designer.cs  20240707115419_CityInfoDBInitialMigration.cs  20240707184924_AddSeedDataMigration.Designer.cs  20240707184924_AddSeedDataMigration.cs  CityInfoContextModelSnapshot.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Properties/: launchSettings.json
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Properties/ServiceDependencies/CityInfoApi20240801134529 - Web Deploy/: profile.arm.json
WebApi/WebApiFundamentals/CityInfo/CityInfo.Api/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetadata.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Domain/Entities/: City.cs  PointOfInterest.cs
WebApi/WebApiFundamentals/CityInfo/CityInfo.Domain/Services/: ICityInfoRepository.cs  IMailService.cs  PaginationMetadata.cs
(+2 files in other folders)
